# StoreSolution

./: .gitignore  Store.sln
Store.Application/: Program.cs  Startup.cs  Store.Application.csproj  appsettings.Development.json  appsettings.json
Store.Application/Controllers/: CartController.cs  CategoryController.cs  CategoryProductController.cs  CouponController.cs  CustomerController.cs  DetailController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  PermissionsController.cs  ProductController.cs  RolesController.cs  ShipperController.cs  SupplierController.cs  UsersController.cs
Store.Application/Controllers/Common/: BaseController.cs
Store.Application/Extensions/: AccessTokenExtensions.cs  ErrorHandlerExtensions.cs  IorderCouponService.cs  StartupExtensions.cs
Store.Application/Properties/: launchSettings.json
Store.Application/Resources/Templates/: import_employee.xlsx
Store.Application/wwwroot/styles/: swagger.css
Store.Data/: Store.Data.csproj
Store.Data/Configurations/: AddressConfigurations.cs  CartConfigurations.cs  CategoryConfigurations.cs  CategoryProductConfigurations.cs  CouponConfigurations.cs  CustomerConfigurations.cs  DetailConfigurations.cs  NotificationConfigurations.cs  OrderConfigurations.cs  OrderCouponConfigurations.cs  OrderPaymentConfigurations.cs  OrderProductConfigurations.cs  OrderStatusConfigurations.cs  PaymentConfigurations.cs  PermissionConfigurations.cs  ProductConfigurations.cs  ProductDetailConfigurations.cs  ProductImageConfigurations.cs  ProductPriceConfigurations.cs  RoleConfigurations.cs  RolePermssionConfigurations.cs  ShipperConfigurations.cs  SupplierConfigurations.cs  UserConfigurations.cs  UserPermissionConfigurations.cs  UserRoleConfigurations.cs
Store.Data/Configurations/Common/: BaseConfigurations.cs
Store.Data/Constants/: Authentication.cs  Common.cs
Store.Data/DataAccess/: SqlDbContext.cs
Store.Data/Entities/: Address.cs  Cart.cs  Category.cs  CategoryProduct.cs  Coupon.cs  Customer.cs  Detail.cs  Notification.cs  Order.cs  OrderCoupon.cs  OrderPayment.cs  OrderProduct.cs  OrderStatus.cs  Payment.cs  Product.cs  ProductDetail.cs  ProductImage.cs  ProductPrice.cs  Shipper.cs  Supplier.cs
Store.Data/Entities/Authentication/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs  UserRole.cs
Store.Data/Entities/Common/: Base.cs  SoftDeleted.cs  TypeBaseEntity.cs
Store.Data/Enums/: CouponStatus.cs  OrderStatusEnum.cs  PaymentStatus.cs  ProductImageType.cs  Status.cs
Store.Data/Enums/Export/: AlignmentTypes.cs
Store.Data/Infrastructures/: UnitOfWork.cs
Store.Data/Migrations/: 20220505033553_init.Designer.cs  20220505033553_init.cs  20220505040039_Init_Table.Designer.cs  20220505040039_Init_Table.cs  SqlDbContextModelSnapshot.cs
Store.Data/Repositories/Authentication/: PermissionRepository.cs  RolePermisionRepository.cs  RoleRespository.cs  UserPermissionRepository.cs  UserRepository.cs  UserRoleRepository.cs
Store.Data/Repositories/Catalog/: CartRepository.cs  CategoryProductRepository.cs  CategoryRepository.cs  CouponRepository.cs  CustomerRepository.cs  DetailRepository.cs  NotificationRepository.cs  OrderCouponRepository.cs  OrderPaymentRepository.cs  OrderProductRepostitory.cs  OrderRepository.cs  OrderStatusRepository.cs  PaymentRepository.cs  ProductDetailRepository.cs  ProductImageRepository.cs  ProductPriceRepository.cs  ProductRepository.cs  ShipperRepository.cs  SupplierRepository.cs
Store.Data/Repositories/Common/: Base.cs
Store.Services/: ServiceDI.cs  Store.Services.csproj
Store.Services/Catalog/Carts/: CartService.cs  ICartService.cs
Store.Services/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
Store.Services/Catalog/CategoryProducts/: CategoryProductService.cs  ICategoryProductService.cs
Store.Services/Catalog/Coupons/: CouponService.cs  ICouponService.cs
Store.Services/Catalog/Customers/: CustomerService.cs  ICustomerService.cs
Store.Services/Catalog/Details/: DetailService.cs  IDetailService.cs
Store.Services/Catalog/Notifications/: INotificationService.cs  NotificationService.cs
Store.Services/Catalog/OrderCoupons/: IOrderCouponService.cs  OrderCouponService.cs
Store.Services/Catalog/OrderPayments/: IOrderPaymentService.cs  OrderPaymentService.cs
Store.Services/Catalog/OrderProducts/: IOrderPrdoductService.cs  OrderProductService.cs
Store.Services/Catalog/OrderStatuses/: IOrderStatusService.cs  OrderStatusService.cs
Store.Services/Catalog/Orders/: IOrderService.cs  OrderService.cs
Store.Services/Catalog/Payments/: IPaymentService.cs  PaymentService.cs
Store.Services/Catalog/ProductDetails/: IProductDetailService.cs  ProductDetailService.cs
Store.Services/Catalog/ProductImages/: IProductImageService.cs  ProductImageService.cs
Store.Services/Catalog/ProductPrices/: IProductPriceService.cs  ProductPriceService.cs
Store.Services/Catalog/Products/: IProductService.cs  ProductService.cs
Store.Services/Catalog/Shippers/: IShipperService.cs  ShipperService.cs
Store.Services/Catalog/Suppliers/: ISupplierService.cs  SupplierService.cs
Store.Services/Core/Authentication/: PermissionService.cs  RoleService.cs  UserService.cs
Store.Services/Core/Common/: BaseService.cs  FileService.cs  HangFireService.cs  HttpService.cs
Store.Services/ExportServices/: ExportService.cs
Store.Services/MappingProfiles/: AutoMapping.cs
Store.Services/MappingProfiles/Authentication/: AuthenticationMappingProfile.cs
Store.Services/Utilities/: ArrayUtilities.cs  AuthUtilities.cs  DateTimeUtilities.cs  ErrorUtilities.cs  MathUtilities.cs  ObjectUtilities.cs  RandomUtilities.cs  ResourceUtilities.cs  StringUtilities.cs  UrlUtilities.cs
Store.ViewModels/: Store.ViewModels.csproj
Store.ViewModels/Authentication/: Permission.cs  Role.cs  User.cs
Store.ViewModels/Common/: ApiLinkModel.cs  ErrorModel.cs  FileModel.cs  FilterModel.cs  ImportModel.cs  PagingModel.cs  PagingRequest.cs  ResultModel.cs
Store.ViewModels/Configuration/: Sql.cs
Store.ViewModels/Export/: Export.cs
(+64 files in other folders)
