<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Bson" Version="2.13.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="DataAccess\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Repositories\Certificate\" />
    <None Remove="Repositories\Site\" />
    <None Remove="Repositories\Employee\" />
    <None Remove="Repositories\Contract\" />
    <None Remove="Repositories\Unit\" />
    <None Remove="Repositories\Authentication\" />
    <None Remove="Entities\Allowance\" />
    <None Remove="Enums\Allowance\" />
    <None Remove="Entities\Insurance\" />
    <None Remove="Repositories\Insurance\" />
    <None Remove="Entities\Meal\" />
    <None Remove="Repositories\Meal\" />
    <None Remove="Enums\Meal\" />
    <None Remove="Repositories\TimeOff\" />
  </ItemGroup>
</Project>
